# lete_drop

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  custom_checkbox_colors.xml  dotted_background.xml  edit_text_border.xml  edittext_curve_bg.xml  ic_account_circle_blue_24dp.xml  ic_account_circle_primary_24dp.xml  ic_account_circle_primarydark_24dp.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_circle_outline__yellow_24.xml  ic_baseline_camera__blue_alt_24.xml  ic_baseline_keyboard_arrow_left_black_24.xml  ic_baseline_keyboard_arrow_left_blue_24.xml  ic_baseline_storefront_24.xml  ic_bookmark_accent_24dp.xml  ic_bookmark_border_accent_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_border_mid_grey_24dp.xml  ic_bookmark_border_mid_grey_40dp.xml  ic_done_green_24dp.xml  ic_local_offer_666_24dp.xml  ic_search_grey_ddd_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_accent_24dp.xml  nav_color.xml  rectangle_corners_primary.xml  rectangle_corners_white.xml  ripple_effect.xml  round_corners.xml  round_corners_black.xml  round_corners_blue.xml  round_corners_blue_30.xml  round_corners_bottom_white.xml  round_corners_primary.xml  round_corners_white.xml  round_corners_white_30.xml  round_corners_with_blue_bg.xml  round_corners_with_green_bg.xml  round_corners_with_grey_bg.xml  round_corners_with_red_bg.xml  (+24 more)
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_order.xml  activity_scanner.xml  activity_spash_screen.xml  bottom_sheet_location_layout.xml  bottom_sheet_login_bg.xml  card_cart.xml  card_category.xml  card_category_product.xml  card_client.xml  card_company.xml  card_confirm_cart_content.xml  card_confirm_cart_header.xml  card_customer.xml  card_favorite.xml  card_form.xml  card_history_product.xml  card_merchandise_imgs.xml  card_order_history.xml  card_orders.xml  card_outlet.xml  card_pickup_time.xml  card_product.xml  card_product_item.xml  card_project.xml  card_project_type.xml  card_receipt_product.xml  card_search_product.xml  card_shop.xml  card_sku.xml  card_street.xml  confirm_order_btm_sheet.xml  content_location.xml  content_main.xml  content_order.xml  content_spash_screen.xml  (+44 more)
(+204 files in other folders)
