<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/order_hdr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Namba ya oda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="Maendeleo ya oda" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:elevation="7dp">
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_no_hdr"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:text="999"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:textAllCaps="false"
                android:textSize="11sp"
                android:id="@+id/status_btn"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_corners_with_stroke_primary"
                android:padding="5dp"
                android:text="Inashughulikiwa"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:elevation="7dp">

        <LinearLayout
            android:id="@+id/order_tracking_btn_wrapper"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/track_order_btn"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_message_black_24dp"
                android:text="Tuma Message"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/call_btn"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:drawableLeft="@drawable/ic_local_phone_white_24dp"
                android:text="Piga simu"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cancel_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/white"
        android:text="Katisha hii oda" />

</LinearLayout>