<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:id="@+id/wrapper"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    >

    <TextView
        android:layout_centerInParent="true"
        android:text="Pombe"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/midd_grey"
        android:textSize="16sp"/>

</RelativeLayout>