<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:elevation="7dp"
    android:layout_width="70dp"
    android:minWidth="70dp"
    android:layout_height="60dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#666"
        android:textStyle="bold" />

    <View

       android:layout_alignParentBottom="true"
        android:id="@+id/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
       />


</RelativeLayout>