<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_wrapper"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="4dp"
    android:elevation="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">



        <ImageView
            android:layout_gravity="center"
            android:id="@+id/history_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/order_basket"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <!--
                        <TextView
                            android:id="@+id/created_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Date"
                            android:textColor="#606373"
                            android:textSize="18sp"
                            android:textStyle="bold" />-->


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="order number"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />


                <Button
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:textSize="11sp"
                    android:id="@+id/status_btn"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:minWidth="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_corners_with_stroke_primary"
                    android:padding="5dp"
                    android:text="Inashughulikiwa"
                    android:textColor="@color/colorPrimary" />



                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="order number"
                    android:textColor="@color/midd_grey"
                    android:textSize="14sp" />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>