<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_wrapper"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="4dp"
    android:elevation="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--Product details layout-->
    <LinearLayout
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="#eaeaec"
            android:gravity="center">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_local_offer_666_24dp"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="#606373"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 bottle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" , "
                    android:textColor="@color/colorPrimary"
                    android:textSize="11dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500ml"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="#a7a7a7"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--Add remove product  layout-->
    x
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:paddingRight="10dp">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/qnty_view_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/quantity_view_remove"
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:maxWidth="10dp"
                    android:text="-"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="@color/light_grey"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/quantity_view_add"
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="+"
                    android:textColor="@android:color/white" />

                <!--<me.himanshusoni.quantityview.QuantityView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/quantity_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--app:qv_quantity="0"-->
                <!--app:qv_removeButtonBackground="@color/colorPrimary"-->
                <!--app:qv_removeButtonTextColor="@android:color/white"-->
                <!--app:qv_addButtonTextColor="@android:color/white"-->
                <!--app:qv_addButtonBackground="@color/colorPrimary"/>-->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">
                <ImageButton
                    android:id="@+id/add_to_cart_btn"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add_white_24dp"
                    android:background="@drawable/solid_circle_primary"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>