<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/thumbnail"
            android:layout_width="1px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activityPadding"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/light_grey_ddd"
            />
        <View
            android:visibility="gone"
            android:id="@+id/thumbnail1"
            android:layout_width="1px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activityPadding"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/light_grey_ddd"
            />



    </LinearLayout>
</RelativeLayout>