<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="100dp" />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_grey">

            <Button
                android:layout_marginTop="0dp"
                android:textColor="@android:color/white"
                android:text="Add to Cart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_corners_primary" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>