<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/mryad_pro_regular"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingiza habari za vipeperushi"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mryad_pro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jina la duka"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/outlet_name_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_corners_with_stroke_grey_thin"
                android:hint="Jina la duka"
                android:padding="15dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mryad_pro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aina ya duka"/>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_corners_with_stroke_grey_thin"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/cust_types_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mryad_pro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Namba ya simu"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/phone_num_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_corners_with_stroke_grey_thin"
                android:hint="Namba ya simu"
                android:inputType="number"
                android:padding="15dp" />

            <TextView
                android:visibility="gone"
                android:fontFamily="@font/mryad_pro_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Bonyeza kiboxi kupiga picha ya duka"
               />




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        >

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/comment_input"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_corners_blue"
            android:text="Endelea"
            android:textColor="@android:color/white" />
    </LinearLayout>



    <!-- <LinearLayout
         android:visibility="gone"
         android:id="@+id/transparent_loader"
         android:background="@color/black_light_transparent"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal" />
 -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:visibility="gone" />

</RelativeLayout>