<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/mryad_pro_semibold"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="Lete."
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold" />


        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="20dp"
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <TextView
                    android:fontFamily="@font/mryad_pro_regular"
                    android:id="@+id/phone_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karibu lete app"
                    android:textColor="@android:color/black"
                    android:textSize="26sp"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/phone_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jaza taarifa zako hapo chini ili kuendelea"
                    android:textColor="#8a8c94"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/root_otp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <EditText
                        android:inputType="phone"
                        android:id="@+id/phone_input"
                        android:paddingLeft="20dp"
                        android:hint="Namba ya simu"
                        android:background="@drawable/round_corners_with_stroke_grey"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>

                    <EditText
                        android:id="@+id/password_input"
                        android:paddingLeft="20dp"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:layout_marginTop="35px"
                        android:background="@drawable/round_corners_with_stroke_grey"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"/>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/comment_input"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_corners_blue"
                        android:text="Endelea"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/signup_hdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_btn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:text="Umejisajili lete?"
                        android:textColor="#8a8c94"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/signup_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_toRightOf="@+id/signup_hdr"
                        android:text="Jisajili sasa"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:visibility="gone" />

</RelativeLayout>
