<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="@dimen/padding_10"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
       >

        <LinearLayout
            android:id="@+id/toolbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_black_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rudi nyuma"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">


            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_forms"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_10"
                    android:id="@+id/form_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vodacom survey"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/started_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="created at"
                android:textSize="10dp"
                android:textStyle="bold"/>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingBottom="60dp"
                android:orientation="vertical"
                android:id="@+id/questionnaire_main_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
           android:id="@+id/submit_btn"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="Hifadhi Taarifa"
            android:backgroundTint="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </RelativeLayout>





</LinearLayout>