<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/barcode_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:text="Scan Kuendelea"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_scanner_large" />

        <fragment
            android:layout_marginTop="40dp"
            android:id="@+id/barcode"
            android:name="com.google.android.gms.samples.vision.barcodereader.BarcodeCapture"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            app:gvb_auto_focus="true"
            app:gvb_code_format="all_format"
            app:gvb_draw="true"
            app:gvb_flash="false"
            app:gvb_rect_colors="@array/rect_color"
            app:gvb_touch="false" />
    </LinearLayout>



</LinearLayout>