<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="60dp" />

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/no_order_msg_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/order_basket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Daah!"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hakuna oda zako kwa sasa."
                android:textColor="@color/blue"
                android:textSize="14dp" />

        </LinearLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/data_placeholder_products_layout" />
                <include layout="@layout/data_placeholder_products_layout" />
                <include layout="@layout/data_placeholder_products_layout" />
                <include layout="@layout/data_placeholder_products_layout" />
                <include layout="@layout/data_placeholder_products_layout" />
                <include layout="@layout/data_placeholder_products_layout" />
                <include layout="@layout/data_placeholder_products_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/error_msg"
       android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:textSize="16sp"
            android:text="Ingiza namba ya simu kuona oda zako!"
            android:textColor="@color/midd_grey" />


        <RelativeLayout
            android:id="@+id/open_error_wrapper"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/light_grey"
            android:paddingLeft="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/open_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/info"
                        android:background="@drawable/round_corners_with_stroke_primary"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_confirm_phone"
                    android:backgroundTint="@color/blue"
                    android:text="Endelea"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>