<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_success_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_10"
            android:text="Umefanikiwa kuuza"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_10"
            android:text="Tuma risiti kwa mteja kabla hujaendelea."
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <View
            android:id="@+id/success_border_hr"
            android:layout_marginTop="20dp"
            android:layout_below="@id/success_sub_hdr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey_ddd"/>

        <TextView
            android:id="@+id/order_no_hdr"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_below="@+id/success_border_hr"
            android:text="Oda namba yako"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_no"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:layout_below="@+id/order_no_hdr"
            android:text="999"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_below="@+id/order_no"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/view_order_btn"
                android:backgroundTint="@color/colorPrimary"
                android:text="Tuma risiti"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>