<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halima Hsan,"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_user_account_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:gravity="right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_circle_blue_24dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/search_items_edittxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_corners_with_stroke_primary"
            android:drawableLeft="@drawable/ic_search_grey_bbb_24dp"
            android:gravity="center_vertical"
            android:hint="Tafuta Questionnaire"
            android:paddingLeft="6dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/form_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingBottom="50dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_cateogory_layout" />

                <include layout="@layout/data_placeholder_cateogory_layout" />

                <include layout="@layout/data_placeholder_cateogory_layout" />

                <include layout="@layout/data_placeholder_cateogory_layout" />

                <include layout="@layout/data_placeholder_cateogory_layout" />

                <include layout="@layout/data_placeholder_cateogory_layout" />

                <include layout="@layout/data_placeholder_cateogory_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</LinearLayout>