<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:id="@+id/toolbar_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_keyboard_arrow_left_black_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Rudi nyuma"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_forms"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/form_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_10"
                                android:text="Taarifa za duka"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/started_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="created at"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/progress_bar_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_bar"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_shop_primary_large"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/name_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_input"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Jina la duka"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/name_header"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_corners_with_stroke_grey"
                    android:hint="Ingiza jina la duka"
                    android:paddingLeft="@dimen/padding_10" />

                <TextView
                    android:id="@+id/phone_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:text="Namba ya simu"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_corners_with_stroke_grey"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/phone_header"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.9"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingLeft="2dp"
                        android:text="255"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/phone_input"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/phone_header"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:hint="mfano: 783453028"
                        android:inputType="number"
                        android:padding="5dp" />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_marginRight="16dp"
        android:id="@+id/new_outlet_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/solid_circle_blue"
        android:clickable="true"
        android:elevation="11dp"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_done_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/new_outlet_btn" />

</RelativeLayout>