<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="170dp">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_shop_primary_large"/>

        <TextView
            android:id="@+id/success_main_hdr"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/success_img"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umefanikiwa Kumsajili Mteja"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/success_sub_hdr"
            android:textSize="14sp"
            android:layout_below="@+id/success_main_hdr"
            android:text="Endelea na kazi"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/success_border_hr"
            android:layout_marginTop="20dp"
            android:layout_below="@id/success_sub_hdr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey_ddd"/>




        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_below="@+id/order_no"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/white"
                android:id="@+id/go_home"
                android:backgroundTint="@color/colorPrimary"
                android:text="Endelea"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>