<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efebeb"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:paddingTop="@dimen/padding_10"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Unataka kuuza kitu gani?"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </RelativeLayout>


            <EditText
                android:gravity="center_vertical"
                android:id="@+id/search_items_edittxt"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_search_grey_bbb_24dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Tafuta Bidhaa kwa haraka"
                android:paddingLeft="6dp"
                android:background="@drawable/round_corners_with_stroke_primary"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            >



            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="40dp" />


        </LinearLayout>
    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder_products_layout" />
            <include layout="@layout/data_placeholder_products_layout" />
            <include layout="@layout/data_placeholder_products_layout" />
            <include layout="@layout/data_placeholder_products_layout" />
            <include layout="@layout/data_placeholder_products_layout" />
            <include layout="@layout/data_placeholder_products_layout" />
            <include layout="@layout/data_placeholder_products_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Bado hakuna bidhaa kwenye kipengele hiki "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chagua kipengele kingine"/>
    </LinearLayout>

</RelativeLayout>

